# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.13
loader_version=0.14.9
# Runtime
lazydfu_version=0.1.2
# Mod Properties
mod_version=0.2.0
maven_group=me.steinborn
archives_base_name=krypton
mod_id=krypton
mod_author=Vice

# Dependencies
jei_version=9s.+
loom.platform = forge

forge_version=1.19.2-43.1.25
